<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <title lang="en">LICENSE</title>
    </head>
    <body>
        <main>
            個別にライセンス表示がないものは
            <a href="https://creativecommons.org/licenses/by/4.0/deed.ja" lang="en">CC BY 4.0</a>
            として扱います。
        </main>
    </body>
</html>
